{
    "cSpell.words": [
        "coord",
        "datefmt",
        "fomatter",
        "gpio",
        "mesg",
        "mypalletizer",
        "pyserial",
        "struct",
        "zhang"
    ],
    "restructuredtext.confPath": ""
}
